Slutproject/Gameboard.xaml

<UserControl x:Class="Slutproject.Gameboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Slutproject"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Background="#F5F1ED">
    <Grid>
        <Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
			<ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
			<ColumnDefinition></ColumnDefinition>
		</Grid.ColumnDefinitions>
        <Button Name="a0" Click="Button_Click" Grid.Column="0" Grid.Row="0"></Button>
        <Button Name="a1" Click="Button_Click" Grid.Column="1" Grid.Row="0"></Button>
        <Button Name="a3" Click="Button_Click" Grid.Column="2" Grid.Row="0"></Button>
        <Button Name="b0" Click="Button_Click" Grid.Column="0" Grid.Row="1"></Button>
        <Button Name="b1" Click="Button_Click" Grid.Column="1" Grid.Row="1"></Button>
        <Button Name="b2" Click="Button_Click" Grid.Column="2" Grid.Row="1"></Button>
        <Button Name="c0" Click="Button_Click" Grid.Column="0" Grid.Row="2"></Button>
        <Button Name="c1" Click="Button_Click" Grid.Column="1" Grid.Row="2"></Button>
        <Button Name="c2" Click="Button_Click" Grid.Column="2" Grid.Row="2"></Button>
    </Grid>
</UserControl>
