Slutproject/MainWindow.xaml

<Window x:Class="Slutproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slutproject"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="690"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Background="Aqua">

    <Grid Background="#252323">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Click="Button_Exit" Background="LightBlue" Height="50" Width="150" Grid.Row="6" Grid.Column="4">EXIT</Button>
        <Button Background="LightBlue" Height="50" Width="150" Grid.Row="6" Grid.Column="3" Click="Button_Click">RESET SCORE</Button>
        <Button Click="Button_NewGame" Background="LightBlue" Height="50" Width="300" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2">NEW GAME</Button>
        <TextBlock Name="PlayerXBox" Background="LightBlue" Height="50" Width="150" Grid.Row="1" Grid.Column="3" TextAlignment="Center" >PLAYER X:</TextBlock>
        <TextBlock Name="PlayerOBox" Background="LightBlue" Height="50" Width="150" Grid.Row="2" Grid.Column="3" TextAlignment="Center" >PLAYER O:</TextBlock>
        <TextBlock Background="LightBlue" Height="50" Width="150" Grid.Row="2" Grid.Column="4" TextAlignment="Center" Text="{Binding ScoreO }"></TextBlock>
        <TextBlock Background="LightBlue" Height="50" Width="150" Grid.Row="1" Grid.Column="4" TextAlignment="Center" Text="{Binding ScoreX}"/>
        <TextBlock Background="LightBlue" Height="50" Width="150" Grid.Row="3" Grid.Column="3" TextAlignment="Center" >CURRENT PLAYER:</TextBlock>
        <TextBlock Background="LightBlue" Height="50" Width="150" Grid.Row="3" Grid.Column="4" DataContext="{Binding ElementName=gameboard}" TextAlignment="Center" Text="{Binding Path=CurrentPlayer}"></TextBlock>
        <local:Gameboard x:Name="gameboard" Background="AntiqueWhite" Grid.Row="1" Grid.RowSpan="6" Grid.Column="1"/>
    </Grid>
</Window>
