Slutproject/MainWindow.xaml

<Window x:Class="Slutproject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slutproject"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="690"
        Background="Aqua">

    <Grid Background="#252323">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Button Click="Button_Exit" Background="LightBlue" Height="50" Width="150" Grid.Row="5" Grid.Column="4">EXIT</Button>
        <Button Background="LightBlue" Height="50" Width="150" Grid.Row="5" Grid.Column="3">RESET</Button>
        <Button Background="LightBlue" Height="50" Width="150" Grid.Row="4" Grid.Column="3">MODE</Button>
        <Button Background="LightBlue" Height="50" Width="150" Grid.Row="4" Grid.Column="4">NEW GAME</Button>
        <TextBlock Background="LightBlue" Height="50" Width="150" Grid.Row="1" Grid.Column="3">PLAYER X:</TextBlock>
        <TextBlock Background="LightBlue" Height="50" Width="150" Grid.Row="2" Grid.Column="3">PLAYER O:</TextBlock>
        <TextBlock Background="LightBlue" Height="50" Width="150" Grid.Row="2" Grid.Column="4"></TextBlock>
        <TextBlock Background="LightBlue" Height="50" Width="150" Grid.Row="1" Grid.Column="4"></TextBlock>
        <local:Gameboard Background="AntiqueWhite" Grid.Row="1" Grid.RowSpan="5" Grid.Column="1"/>
    </Grid>
</Window>
